/* SpecialFoodCard.module.css */

.container {
    width: 26rem;
    height: 500px;
    display: grid;
    grid-template-rows: 19.1rem repeat(3, auto);
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "header"
      "body"
      "callToAction";
    justify-content: space-between;
    align-items: flex-start;
    background-color: var(--highlight-light); 
    color: var(--black); 
    border-radius: var(--border-card-radius) var(--border-card-radius) 0 0; 
    gap: 1.6rem;
    background-color: var(--color-quaternary);
  }
  
  .image {
    grid-area: image;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-card-radius) var(--border-card-radius) 0 0; 
  }
  
  .header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    padding: 2rem 1.6rem 0 1.6rem;
  }
  
  .highlight {
    color: var(--tertiary); 
    font-weight: bold;
  }
  
  .body {
    grid-area: body;
    height: 12rem;
    padding: 0 1.6rem;
    color: var(--primary); 
    text-overflow: ellipsis;
    height: 120px;
    font-style: italic;
  }
  
  .callToAction {
    grid-area: callToAction;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.8rem;
    padding: 0 1.6rem 2rem 1.6rem;
  }

  .callToAction svg {
    width: 30px;
  }
  
  .buttonHighlight {
    font-weight: bold; 
    border: none;
  }
  
  .cardTitle {
    max-width: 160px;
    font-size: medium;
    font-weight: 600;
  }